# catalog-metadata-service

./: .gitignore  README.md  pom.xml
catalog-metadata-it/: pom.xml
catalog-metadata-it/src/test/java/no/nb/microservices/catalogmetadata/config/: CassandraConfigTest.java  RibbonClientConfiguration.java
catalog-metadata-it/src/test/java/no/nb/microservices/catalogmetadata/rest/: MetadataIntegrationTest.java
catalog-metadata-it/src/test/resources/: cassandra.yaml
catalog-metadata-it/src/test/resources/no/nb/microservices/catalogmetadata/rest/: catalog-search-index-service.json
catalog-metadata-model/: pom.xml
catalog-metadata-model/src/main/java/no/nb/microservices/catalogmetadata/model/fields/: Field.java  FieldResource.java  Fields.java
catalog-metadata-model/src/main/java/no/nb/microservices/catalogmetadata/model/struct/: Div.java  Hotspot.java  Hs.java  Resource.java  StructMap.java  StructMapTest.java
catalog-metadata-rest/: pom.xml
catalog-metadata-rest/src/main/docker/: Dockerfile
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/: Application.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/config/: ApplicationSettings.java  CassandraConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/core/index/repository/: IndexRepository.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/core/metadata/repository/: CassandraMetadataRepository.java  IMetadataRepository.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/core/metadata/service/: IMetadataService.java  MetadataService.java  MetadataServiceImpl.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/core/model/: Field.java  Fields.java  FieldsModel.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/core/transform/service/: ITransformerService.java  TransformerServiceImpl.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/domain/: CassandraModel.java  Model.java  package-info.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/exception/: CassandraSessionException.java  FieldNotFoundException.java  FieldsParserException.java  GlobalControllerExceptionHandler.java  ModsNotFoundException.java  StructNotFoundException.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/repository/: CassandraRepository.java  DataRepository.java  package-info.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/rest/: FieldResultResourceAssembler.java  HomeResource.java  MetadataController.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/security/: CustomPermissionEvaluator.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/service/: CassandraService.java  TransformerService.java  package-info.java
catalog-metadata-rest/src/main/java/no/nb/microservices/catalogmetadata/utils/: Converter.java  Mapper.java
catalog-metadata-rest/src/main/resources/: application.yml  bootstrap.yml
catalog-metadata-rest/src/main/resources/xsd/marc/: MARC21slim.xjb
catalog-metadata-rest/src/main/resources/xsd/mods/: mods-3-3.xjb
catalog-metadata-rest/src/test/java/no/nb/cloud/metadata/: ApplicationTests.java
catalog-metadata-rest/src/test/java/no/nb/microservices/catalogmetadata/: ApplicationTests.java
catalog-metadata-rest/src/test/java/no/nb/microservices/catalogmetadata/core/metadata/repository/: CassandraMetadataRepositoryTest.java
catalog-metadata-rest/src/test/java/no/nb/microservices/catalogmetadata/core/metadata/service/: MetadataServiceImplTest.java
catalog-metadata-rest/src/test/java/no/nb/microservices/catalogmetadata/core/model/: FieldsModelTest.java
catalog-metadata-rest/src/test/java/no/nb/microservices/catalogmetadata/core/transform/service/: TransformerServiceImplTest.java
catalog-metadata-rest/src/test/java/no/nb/microservices/catalogmetadata/rest/: FieldResultResourceAssemblerTest.java  HomeResourceTest.java  MetadataControllerTest.java  MetadataIT.java
catalog-metadata-rest/src/test/java/no/nb/microservices/catalogmetadata/service/: CassandraServiceTest.java  TransformerServiceTest.java
catalog-metadata-rest/src/test/java/no/nb/microservices/catalogmetadata/utils/: ConverterTest.java
catalog-metadata-rest/src/test/resources/: cassandra-dataset.yaml  cassandra.cql
catalog-metadata-rest/src/test/resources/json/: fields1.json
catalog-metadata-rest/src/test/resources/no/nb/microservices/catalogmetadata/service/: marc1.xml  mods1.xml
catalog-metadata-rest/src/test/resources/xml/: marc1.xml  mods1.xml  mods2.xml  mods_newspaper.xml  struct1.xml
catalog-metadata-test/: pom.xml
metadata-model/: pom.xml
metadata-rest/: pom.xml
metadata-rest/src/main/docker/: Dockerfile
metadata-rest/src/main/java/no/nb/cloud/metadata/config/: ApplicationSettings.java  package-info.java
metadata-rest/src/main/java/no/nb/cloud/metadata/rest/: HomeResource.java
metadata-rest/src/main/java/no/nb/cloud/microservice/: Application.java
metadata-rest/src/main/java/no/nb/cloud/microservice/config/: ApplicationSettings.java  SecurityConfig.java  package-info.java
metadata-rest/src/main/java/no/nb/cloud/microservice/domain/: package-info.java
metadata-rest/src/main/java/no/nb/cloud/microservice/repository/: package-info.java
metadata-rest/src/main/java/no/nb/cloud/microservice/rest/: HomeResource.java
metadata-rest/src/main/java/no/nb/cloud/microservice/security/: CustomPermissionEvaluator.java
metadata-rest/src/main/java/no/nb/cloud/microservice/service/: package-info.java
metadata-rest/src/main/resources/: application.yml  bootstrap.yml
metadata-rest/src/test/java/no/nb/cloud/metadata/rest/: HomeResourceTest.java
metadata-rest/src/test/java/no/nb/cloud/microservice/: ApplicationTests.java
metadata-rest/src/test/java/no/nb/cloud/microservice/rest/: HomeResourceTest.java
test-plans/: metadata.jmx
(+66 files in other folders)
