<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nb.microservices</groupId>
    <artifactId>catalog-metadata-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>REST service for metadata</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>catalog-metadata-model</module>
        <module>catalog-metadata-rest</module>
    </modules>

    <scm>
        <url>https://github.com/NationalLibraryOfNorway/catalog-metadata-service.git</url>
        <connection>scm:git:git://github.com/NationalLibraryOfNorway/catalog-metadata-service.git</connection>
        <developerConnection>scm:git:git@github.com:NationalLibraryOfNorway/catalog-metadata-service.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>NB Snapshot Repository</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>NB Release Repository</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>

</project>
